<!DOCTYPE html>
<html>
    <title>
E-COMMERCE WEBSITE
    </title>
	<head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="./ecommerce.css" />
        <link
            href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css"
            rel="stylesheet"
        />
    </head>
    <style>
        body, html {
          height: 100%;
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .hero-image {
          background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("ECOMMERCE/hero.jpg");
          height: 100%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }
        
        .hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
        
        .hero-text button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 10px 25px;
          color: black;
          background-color: #ddd;
          text-align: center;
          cursor: pointer;
        }
        
        .hero-text button:hover {
          background-color: #555;
          color: white;
        }
        .hero {
    background: #c1c7cc;
}

         section {
    margin: 0;
    padding: 20px;
    border: 1px solid black;
    color: #ffffff;
}
* {
     margin: 0;
     padding: 0;
    box-sizing: border-box;
   
}

 header {
     display: flex;
     justify-content: space-evenly;
    9: align-items: center;
    10: height:60px;
     width:100%;
     background:black;
    
}

 .heading ul {
     display:flex;
    
}

 .logo a {
     color:white;
     transition-duration: 1s;
    font-weight: 800;
    
}

 .logo a:hover {
     color:black;
     transition-duration: 1s;
    
}

 .heading ul li {
    list-style: none;
    
}

 .heading ul li a {
     margin:5px;
     text-decoration: none;
     color:black;
     font-weight: 500;
    position:relative;
     color:white;
     margin:2px 14px;
     font-size: 18px;
     transition-duration: 1s;
    
}

 .heading ul li a:active {
     color:black;
    
}

 .heading ul li a:hover {
     color:black;
     transition-duration: 1s;
    
}

 .heading ul li a::before {
     content:'';
     height:2px;
     width:0px;
     position:absolute;
     left:0;
     bottom:0;
     background-color: white;
     transition-duration: 1s;
    
}

 .heading ul li a:hover::before {
     width:100%;
     transition-duration: 1s;
     background-color:black;
    
}

 #input {
     height:30px;
     width:300px;
     text-decoration: none;
     border:0px;
     padding:5px;
    
}

 .logo a {
     color: white;
     font-size: 35px;
     font-weight: 500;
     text-decoration:none;
    
}

 ion-icon {
     width:30px;
     height:30px;
     background-color: white;
     color:black;
    
}

 ion-icon:hover {
     cursor: pointer;
    
}

 .search a {
     display:flex;
    
}

 header a ion-icon {
     position:relative;
     right:3px;
    
}

 .img-slider img {
     height:720px;
     width:1080px;
    
}

 @keyframes slide {
     0% {
         left:0px;
        
    }

     15% {
         left:0px;
        
    }

     20% {
         left:-1080px;
        
    }

     32% {
         left:-1080px;
        
    }

     35% {
         left:-2160px;
        
    }

     47% {
         left:-2160px;
        
    }

     50% {
         left:-3240px;
        
    }

     63% {
         left:-3240px;
        
    }

     66% {
         left:-4320px;
        
    }

     79% {
         left:-4320px;
        
    }

     82% {
         left:-5400px;
        
    }

     100% {
         left:0px;
        
    }
}

 .img-slider {
     display:flex;
     float:left;
     position:relative;
     width:1080px;
     height:720px;
     animation-name:slide;
     animation-duration: 10s;
     animation-iteration-count: infinite;
     transition-duration:2s;
    
}

 .heading1 {
     opacity:0;
    
}

 .search {
     display:flex;
     position: relative;
    
}

 .section1 {
    width:1080px;
     overflow:hidden;
     justify-content: center;
     align-items: center;
     margin:0px auto;
    
}

 .section2 .container {
     display:flex;
     width:100%;
     height:max-content;
     flex-wrap: wrap;
     justify-content:center;
    margin:10px auto;
    
}

 .section2 .container .items {
     margin: 10px;
    width:200px;
     height: 300px;
     background-color:white;
     border:2.5px solid black;
     border-radius: 12px;
    
}

 .section2 .container .items .name {
     text-align:center;
    background-color:black;
     height:25px;
     padding-top:4px;
     color:white;
     margin: 0;
    
}

 .section2 .container .items .price {
     float:left;
     padding-left:10px;
     display: block;
     width:100%;
     color:black;
     font-weight: 650;
    
}

 .section2 .container .items .info {
     padding-left:10px;
     color:black;
    
}

.section2 .container .items .img img {
     width:200px;
     height:200px;
     margin: 0;
     padding: 0;
     border-radius:12px;
     transition-duration:0.8s;
    
}

 .section2 .container .items .img {
     overflow: hidden;
     margin: 0;
    
}
 .section2 .container .items:hover .img img {
     transform: scale(1.2);
     transition-duration:0.8s;
     border-radius:12px;
    
}
 

 
 

.menu {
     visibility:hidden;
    
}

 .heading1 .ham:active {
     color:black;
    
}

 .items {
     overflow:hidden;
    
}

 .ham,
.close {
     cursor:pointer;
    
}

 @media screen and (max-width:1250px) {
     .heading ul li {
         display:none;
        
    }

     .items {
         transform:scale(0.9);
        
    }

     .img-slider img {
         height:60vw;
         width:80vw;
        
    }

     .ham:active {
         color:black;
        
    }

     .menu {
         display:flex;
         flex-direction: column;
         align-items: center;
        
    }

     .menu a ion-icon {
         position: absolute;
        
    }

     @keyframes slide1 {
         0% {
             left:0vw;
            
        }

         15% {
            left:0vw;
            
        }

         20% {
             left:-80vw;
            
        }

         32% {
             left:-80vw;
            
        }

         35% {
             left:-160vw;
            
        }

         47% {
             left:-160vw;
            
        }

         50% {
             left:-240vw;
            
        }

         63% {
             left:-240vw;
            
        }

         66% {
             left:-320vw;
            
        }

         79% {
             left:-320vw;
            
        }

         82% {
             left:-400vw;
            
        }

         100% {
             left:0vw;
            
        }
    }

     .menu ul {
         display:flex;
         flex-direction:column;
         position: absolute;
         width:100vw;
         height:100vh;
         background-color: black;
         left:0;
         top:0;
         z-index:11;
         align-items: center;
         justify-content: center;
         opacity:1;
        
    }

     .close {
         z-index:34;
         color:white;
         background-color: black;
        
    }

     .close:active {
         color:black;
        
    }

     .menu ul li {
         list-style: none;
         margin: 20px;
         border-top:3px solid white;
         width:80%;
         text-align:center;
         padding-top:10px;
        
    }

     .menu ul li a {
         text-decoration: none;
         padding-top: 10px;
         color:white;
         font-weight: 900;
        
    }

     .menu ul li a:hover {
         color:black;
        
    }

     .img-slider {
         display:flex;
         float:left;
         position:relative;
         width:80%;
         height:60%;
         animation-name:slide1;
         animation-duration: 10s;
         animation-iteration-count: infinite;
         transition-duration:2s;
        
    }

     .section1 {
         width:80%;
         overflow:hidden;
         justify-content: center;
         align-items: center;
         margin:0px auto;
        
    }

     .heading1 {
         opacity: 1;
         position:relative;
         bottom:8px;
        
    }

    .search a {
         display:flex;
         flex-wrap: nowrap;
        
    }

     .heading1 .ham {
         background-color: black;
        color:white;
        
    }

    #input {
         width:200px;
         flex-shrink:2;
        
    }

     header {
         height:150px;
        
    }

    
}

 @media screen and (max-width:550px) {
     .heading ul li {
         display:none;
        
    }

     .heading1 {
         opacity: 1;
         bottom:8px;
        
    }

     header {
         height:250px;
         flex-wrap: wrap;
         display: flex;
         flex-direction: column;
        
    }

     #input {
         width:150px;
        
    }

     .close {
         z-index:34;
    }

     .search a {
         display:flex;
         flex-wrap: nowrap;
        
    }

    
}





        </style>
 

<body>
	<header>
		<div class="logo">
			<img src="ECOMMERCE/logo_white.png" alt="logo"><a href="#"></a></div>
		<div class="search">
			<a href=""
				><input type="text" placeholder="search products" id="input" />
				<ion-icon class="s" name="search"></ion-icon>
			</a>
		</div>
		<div class="heading">
			<ul>
				<li><a href="#" class="under">HOME</a></li>
				<li><a href="#" class="under">SHOP</a></li>
				<li><a href="#" class="under">OUR PRODUCTS</a></li>
				<li><a href="#" class="under">CONTACT US</a></li>
				
			</ul>
		</div>
	</header>
    
    <div class="hero-image">
        <div class="hero-text">
            <h1 style="font-size:50px">TMART SHOPPING</h1>
            <h2 style="font-size: larger;">SHOP WITH US/h2>
        </div>
      </div>
	  <section>
		<div class="section">
			<div class="section1">
				<div class="img-slider">
					<img
						src="ECOMMERCE/b3.jpg"
						alt=""
						class="img"
					/>
					<img
						src="ECOMMERCE/b2.jpg"
						alt=""
						class="img"
					/>
					<img
						src="ECOMMERCE/base1.jpg"
						alt=""
						class="img"
					/>
					<img
						src="ECOMMERCE/pr2.png"
						alt=""
						class="img"
					/>
					<img
						src="ECOMMERCE/pr1.png"
						alt=""
						class="img"
					/>
				</div>
			</div>
			<div class="section2">
				<div class="container">
					<div class="items">
						<div class="img img1">
							<img
								src="ECOMMERCE/pr8.png"
								alt=""
							/>
						</div>
						<div class="name">Bag</div>
						<div class="price">$5</div>
						<div class="info">
							savings
						</div>
					</div>
					<div class="items">
						<div class="img img2">
							<img
								src="ECOMMERCE/pr3.png"
								alt=""
							/>
						</div>
						<div class="name">Travel Bag</div>
						<div class="price">$6.34</div>
						<div class="info">Travel with us</div>
					</div>
					<div class="items">
						<div class="img img3">
							<img
								src="ECOMMERCE/pr4.png"
								alt=""
							/>
						</div>
						<div class="name">Wood Decoration</div>
						<div class="price">$9</div>
						<div class="info">Home Decoration</div>
					</div>
					<div class="items">
						<div class="img img1">
							<img
								src="ECOMMERCE/pr5.png"
								alt=""
							/>
						</div>
						<div class="name">Piggy</div>
						<div class="price">$9.1</div>
						<div class="info">Home</div>
					</div>
					<div class="items">
						<div class="img img1">
							<img
								src="ECOMMERCE/pr6.png"
								alt=""
							/>
						</div>
						<div class="name">Ladies Bag</div>
						<div class="price">$20</div>
						<div class="info">Store with us</div>
					</div>
					<div class="items">
						<div class="img img1">
							<img
								src="ECOMMERCE/pr7.png"
								alt=""
							/>
						</div>
						<div class="name">Tacksons</div>
						<div class="price">$18</div>
						<div class="info">
							Keep safe
						</div>
					</div>
					<div class="items">
						<div class="img img1">
							<img
								src="ECOMMERCE/pr8.png"
								alt=""
							/>
						</div>
						<div class="name">Camera</div>
						<div class="price">$6.7</div>
						<div class="info">Keeping mermories</div>
					</div>
					
			
					</div>
				</div>
			</div>
		</div>
	</section>
    <section>
        <div class="section">
<div class="section2">

    <p>
        This site uses cookies to deliver its services, to personalise ads and to analyse traffic. Your data will be processed and information from your device (cookies, unique identifiers and other device data) may be stored by, accessed by and shared with partners, or used specifically by this site.

        By clicking "Accept all" you agree that FashionUnited and/or partners will store and/or access information on your device through the use of cookies and similar technologies and process your personal data, to display personalised ads and content, for ad and content measurement, audience insights and product development.

    </p>
</div>


        </div>

    </section>
	
     
      
      
      
</body>

































</html>
